# starwars

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: App.kt
app/src/main/java/com/example/starwars/data/: AppDatabase.kt  KtorApi.kt
app/src/main/java/com/example/starwars/data/character/: Character.kt  CharacterApi.kt  CharacterApiKtor.kt  CharacterDao.kt  CharacterRepository.kt
app/src/main/java/com/example/starwars/data/converters/: LocalDateConverter.kt  LocalDateTimeConverter.kt  StringListConverter.kt
app/src/main/java/com/example/starwars/data/film/: Film.kt  FilmApi.kt  FilmApiKtor.kt  FilmDao.kt  FilmRepository.kt
app/src/main/java/com/example/starwars/data/serialization/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt
app/src/main/java/com/example/starwars/data/spaceship/: Spaceship.kt  SpaceshipApi.kt  SpaceshipApiKtor.kt  SpaceshipDao.kt  SpaceshipRepository.kt
app/src/main/java/com/example/starwars/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/starwars/domain/: CombineFilmWithCharactersAndSpaceshipUseCase.kt
app/src/main/java/com/example/starwars/ui/: MainAcitivity.kt  MainNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/starwars/ui/characterDetail/: CharacterDetailView.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/starwars/ui/components/: ErrorLayout.kt  ExpandableRow.kt
app/src/main/java/com/example/starwars/ui/screens/filmDetail/: FilmDetailView.kt  FilmDetialViewModel.kt
app/src/main/java/com/example/starwars/ui/screens/films/: FilmsView.kt  FilmsViewModel.kt
app/src/main/java/com/example/starwars/ui/spaceshipDetail/: SpaceshipDetail.kt  SpaceshipViewModel.kt
app/src/main/java/com/example/starwars/ui/theme/: Spacing.kt  Theme.kt
app/src/main/java/com/example/starwars/util/: ErrorType.kt  Resource.kt  Sync.kt
app/src/main/java/com/example/starwars/util/ext/: StringExt.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
