[versions]
androidCoreLibraryDesugaring = "2.1.5"
androidGradlePlugin = "8.9.1"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
androidxHilt = "1.2.0"
androidxComposeBom = "2025.03.01"
androidxNavigation = "2.8.9"
androidxRoom = "2.6.1"
googleHilt = "2.53.1"
googleKspPlugin = "2.1.0-1.0.29"
kotlinxSerializationJsonVersion = "1.7.3"
material = "1.12.0"
androidXWork = "2.10.0"
ktor = "3.1.2"



[libraries]
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidXWork" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "googleHilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "googleHilt" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[bundles]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
ktor = ["ktor-client-contentNegotiation", "ktor-client-logging", "ktor-client-okhttp", "ktor-serialization-json"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "googleHilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref= "googleKspPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

